# -*- coding: utf-8 -*-
"""
Created on Tue May  4 18:45:16 2021

@author: chaerin
"""

'''
종합소득세 과세 표준
1,200만 원 이하                          6%    -
1,200만 원 초과 ~ 4,600만 원 이하       15%  108만
4,600만 원 초과 ~ 8,800만 원 이하       24%  522만
8,800만 원 초과 ~ 1억 5,000만 원 이하   35%  1,490만
1억 5,000만 원 초과 ~ 3억 원 이하       38%  1,940만
3억 원 초과 ~ 5억 원 이하               40%  2,540만
5억 원 초과                             42%  3,540만
'''

# 연 소득이 1,200만 원인 경우
income = 12_000000 # 0의 입력 편의를 위해 중간에 _를 사용할 수 있다.
rate = 6/100
print(income * rate)
# print(income * .06)

# 연 소득이 2,000만 원인 경우
# 1,200만 원까지는 6%이고 1,200만 원 초과액인 800만원에 대해서만 15%
# 세금은 192만 원
income = 20_000000
rate1 = 6
rate2 = 15
tax = 12_000000 * rate1/100 + (income - 12_000000) * rate2/100
print(tax)

# 누진 공제액을 빼는 경우
tax = 20_000000 * rate2/100 - 1_080000
print(tax)

# 누진 공제액 계산
smoney = 12_000000
deduction = smoney * (rate2 - rate1)/100
print('누진 공제액: {:,}'.format(deduction)) # {:,}수에 천 단위마다 콤마
